ReversiClient v1.0
Yizhou Lin
ylin8 at Stevens.edu

Last Update: Sep 23 2012



12/11/25 : 
Xinlei Cao 
modified client function.
The program now can print a friendly readable board to users.


12/11/27 :
Xinlei Cao
The send thread and ai thread may be not safe.